.App {
  text-align: center;
  background: linear-gradient(to left, rgb(86, 113, 235), #131414);
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  border: 10px solid white;
  padding: 20px;
}

.container{
  border: 4px solid white;
  flex-direction: column;
  display: flex;
  justify-content: center;
  height: fit-content;
  /* padding:20px; */
  /* justify-content:center;
  flex-direction:column;
  align-items:center; */
}
.box{
  border: 1px solid;
  width:  500px;
  height:  300px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.modal{
  border: 1px solid;
  display: flex;
  justify-content: center;
  flex-direction:column;
  width:100%;
  

}
.modal a{
  display: flex;
  justify-content: center;
 padding:10px;
 text-decoration: none;
 color: black;
}
.name{
  display: flex;
  justify-content: center;
  flex-direction:column;
  align-items: center;
  padding: 50px;

}
.work{
  width:100% ;
  /* border-radius: 10px  30px;
  margin: 10px; */
}
.wel{
  width: 100%;
  /* height: 200px; */
  border: 2px solid white;
  margin : 10px;
  padding: 10px;
}
@media (min-width: 768px){
  .container{
    display: flex;
    justify-content: center;
    flex-direction:column-reverse;
    color: #fff;
   /* width: 20%; */
  }
  .box{
    margin:30px;
    padding: 20px;
  }
  .Nav{
     display: flex;
    justify-content:center;
    flex-direction:column;
    align-items:center;
  }
  .Nav a{
    border: 3px solid;
    display: flex;
    justify-content:center;
    margin: 10px;
    flex-direction:row;
    align-items:center;
  }
  .modal{
     display: flex;
    flex-direction:row;
    justify-content:space-around;
    width: 400px;}

  .modal a{text-decoration: none;}
  .name{
    display:flex;
    justify-content: center;
    flex-direction:column;
    align-items:center;
   
  }
  .work{
    width:300px;
   
  }.wel{
    border: 1px solid white;
    margin: 30px;
   width: 520px;
   
  }
}